# Landon-Hotel-API-demo

./: LandonApi.sln
LandonApi/: HotelApiContext.cs  LandonApi.csproj  Program.cs  Startup.cs  StringExtensions.cs  appsettings.json
LandonApi/Controllers/: BookingsController.cs  InfoController.cs  RoomsController.cs  RootController.cs  TokenController.cs  UsersController.cs
LandonApi/Filters/: EtagHeaderFilter.cs  LinkRewritingFilter.cs
LandonApi/Infrastructure/: ComparableSearchExpressionProvider.cs  DateTimeSearchExpressionProvider.cs  DecimalToIntSearchExpressionProvider.cs  DefaultSearchExpressionProvider.cs  EtagAttribute.cs  FormMetadata.cs  IEtaggable.cs  ISearchExpressionProvider.cs  IonOutputFormatter.cs  LinkRewriter.cs  MappingProfile.cs  Md5Hash.cs  SearchOptionsProcessor(T, TEntity).cs  SearchTerm.cs  SearchableAttribute.cs  SearchableDateTimeAttribute.cs  SearchableDecimalAttribute.cs  SearchableStringAttribute.cs  SortOptionsProcessor(T, TEntity).cs  SortTerm.cs  SortableAttribute.cs  StringSearchExpressionProvider.cs
LandonApi/Models/: ApiError.cs  Booking.cs  BookingEntity.cs  BookingForm.cs  BookingRangeComparer.cs  FormField.cs  FormFieldOption.cs  HotelInfo.cs  HotelOptions.cs  Link.cs  Opening.cs  OpeningEntity.cs  PagedCollection(T).cs  PagedResults(T).cs  PagingOptions.cs  RegisterForm.cs  Room.cs  RoomsResponse.cs  SearchOptions(T, TEntity).cs  SortOptions(T, TEntity).cs  User.cs  UserRoleEntity.cs
LandonApi/Properties/: launchSettings.json
LandonApi/Services/: DefaultBookingService.cs  DefaultDateLogicService.cs  DefaultOpeningService.cs  DefaultRoomService.cs  DefaultUserService.cs  IBookingService.cs  (+4 more)
